token literal names:
null
'$'
'='
'['
']'
','
'++'
'--'
'->'
'print'
'while'
'foreach'
'in'
'if'
'else'
'^'
'*'
'/'
'+'
'-'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'xor'
'nand'
'nor'
'!'
'not'
'{'
'}'
'@'
';'
null
null
null
null
null
null
null
'multiple'
null
null
null
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEMICOLON
STRING
BOOL
INT
FLOAT
LOGIC_OP
WS
TYPE
MULTIPLE
VARNAME
FUNCNAME
ARITHMETIC
LBRACKET
RBRACKET

rule names:
start
line
commentBlock
statement
varDeclaration
multipleDeclaration
varIncrement
funcDeclaration
print
funcCall
whileBlock
forBlock
ifBlock
elseIfBlock
arglistDeclare
arglistInput
arglistOutput
expr
val
assignment
multipleAssignment
block
cast


atn:
[4, 1, 50, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 120, 8, 5, 11, 5, 12, 5, 121, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 1, 14, 3, 14, 177, 8, 14, 1, 14, 1, 14, 1, 14, 4, 14, 182, 8, 14, 11, 14, 12, 14, 183, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 199, 8, 15, 11, 15, 12, 15, 200, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 16, 1, 16, 4, 16, 219, 8, 16, 11, 16, 12, 16, 220, 1, 16, 3, 16, 224, 8, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 270, 8, 17, 10, 17, 12, 17, 273, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 20, 1, 20, 4, 20, 293, 8, 20, 11, 20, 12, 20, 294, 1, 20, 1, 20, 1, 20, 3, 20, 300, 8, 20, 1, 20, 1, 20, 1, 20, 4, 20, 305, 8, 20, 11, 20, 12, 20, 306, 1, 20, 3, 20, 310, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 316, 8, 21, 10, 21, 12, 21, 319, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 1, 34, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 1, 0, 1, 1, 1, 0, 6, 7, 1, 0, 32, 33, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 21, 26, 1, 0, 27, 31, 360, 0, 49, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 61, 3, 6, 3, 0, 55, 61, 3, 42, 21, 0, 56, 61, 3, 24, 12, 0, 57, 61, 3, 22, 11, 0, 58, 61, 3, 20, 10, 0, 59, 61, 3, 4, 2, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 66, 5, 1, 0, 0, 63, 65, 8, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 5, 1, 0, 0, 0, 71, 78, 3, 8, 4, 0, 72, 78, 3, 10, 5, 0, 73, 78, 3, 12, 6, 0, 74, 78, 3, 38, 19, 0, 75, 78, 3, 18, 9, 0, 76, 78, 3, 16, 8, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 5, 37, 0, 0, 80, 82, 3, 14, 7, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 44, 0, 0, 84, 98, 5, 46, 0, 0, 85, 86, 5, 44, 0, 0, 86, 87, 5, 46, 0, 0, 87, 88, 5, 2, 0, 0, 88, 98, 3, 34, 17, 0, 89, 90, 5, 44, 0, 0, 90, 91, 5, 46, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 44, 22, 0, 93, 94, 3, 34, 17, 0, 94, 98, 1, 0, 0, 0, 95, 96, 5, 44, 0, 0, 96, 98, 3, 40, 20, 0, 97, 83, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 45, 0, 0, 100, 101, 5, 44, 0, 0, 101, 127, 5, 46, 0, 0, 102, 103, 5, 45, 0, 0, 103, 104, 5, 44, 0, 0, 104, 105, 5, 46, 0, 0, 105, 106, 5, 2, 0, 0, 106, 108, 5, 3, 0, 0, 107, 109, 3, 34, 17, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 127, 5, 4, 0, 0, 111, 112, 5, 45, 0, 0, 112, 113, 5, 44, 0, 0, 113, 114, 5, 46, 0, 0, 114, 115, 5, 2, 0, 0, 115, 119, 5, 3, 0, 0, 116, 117, 3, 34, 17, 0, 117, 118, 5, 5, 0, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 34, 17, 0, 124, 125, 5, 4, 0, 0, 125, 127, 1, 0, 0, 0, 126, 99, 1, 0, 0, 0, 126, 102, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 46, 0, 0, 129, 130, 7, 1, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 47, 0, 0, 132, 133, 3, 28, 14, 0, 133, 134, 5, 8, 0, 0, 134, 135, 3, 28, 14, 0, 135, 136, 3, 42, 21, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 9, 0, 0, 138, 139, 5, 49, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 5, 50, 0, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 146, 3, 30, 15, 0, 144, 145, 5, 8, 0, 0, 145, 147, 3, 32, 16, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 3, 34, 17, 0, 150, 151, 3, 42, 21, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 5, 44, 0, 0, 154, 155, 5, 46, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 5, 46, 0, 0, 157, 158, 3, 42, 21, 0, 158, 23, 1, 0, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 3, 26, 13, 0, 162, 25, 1, 0, 0, 0, 163, 173, 3, 42, 21, 0, 164, 165, 3, 42, 21, 0, 165, 166, 5, 14, 0, 0, 166, 167, 3, 42, 21, 0, 167, 173, 1, 0, 0, 0, 168, 169, 3, 42, 21, 0, 169, 170, 5, 14, 0, 0, 170, 171, 3, 24, 12, 0, 171, 173, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 187, 5, 49, 0, 0, 175, 177, 3, 8, 4, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 188, 1, 0, 0, 0, 178, 179, 3, 8, 4, 0, 179, 180, 5, 5, 0, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 8, 4, 0, 186, 188, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 50, 0, 0, 190, 29, 1, 0, 0, 0, 191, 204, 5, 49, 0, 0, 192, 194, 3, 34, 17, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 205, 1, 0, 0, 0, 195, 196, 3, 34, 17, 0, 196, 197, 5, 5, 0, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 34, 17, 0, 203, 205, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 50, 0, 0, 207, 31, 1, 0, 0, 0, 208, 226, 5, 49, 0, 0, 209, 211, 5, 44, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 227, 5, 46, 0, 0, 213, 215, 5, 44, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 46, 0, 0, 217, 219, 5, 5, 0, 0, 218, 214, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 5, 44, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 46, 0, 0, 226, 210, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 50, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 6, 17, -1, 0, 231, 250, 5, 46, 0, 0, 232, 250, 3, 18, 9, 0, 233, 234, 5, 49, 0, 0, 234, 235, 3, 34, 17, 0, 235, 236, 5, 50, 0, 0, 236, 250, 1, 0, 0, 0, 237, 238, 7, 2, 0, 0, 238, 250, 3, 34, 17, 4, 239, 240, 5, 46, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 5, 40, 0, 0, 242, 250, 5, 4, 0, 0, 243, 244, 3, 18, 9, 0, 244, 245, 5, 3, 0, 0, 245, 246, 5, 40, 0, 0, 246, 247, 5, 4, 0, 0, 247, 250, 1, 0, 0, 0, 248, 250, 3, 36, 18, 0, 249, 230, 1, 0, 0, 0, 249, 232, 1, 0, 0, 0, 249, 233, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 271, 1, 0, 0, 0, 251, 252, 10, 10, 0, 0, 252, 253, 5, 15, 0, 0, 253, 270, 3, 34, 17, 11, 254, 255, 10, 9, 0, 0, 255, 256, 7, 3, 0, 0, 256, 270, 3, 34, 17, 10, 257, 258, 10, 8, 0, 0, 258, 259, 7, 4, 0, 0, 259, 270, 3, 34, 17, 9, 260, 261, 10, 7, 0, 0, 261, 262, 5, 20, 0, 0, 262, 270, 3, 34, 17, 8, 263, 264, 10, 6, 0, 0, 264, 265, 7, 5, 0, 0, 265, 270, 3, 34, 17, 7, 266, 267, 10, 5, 0, 0, 267, 268, 7, 6, 0, 0, 268, 270, 3, 34, 17, 6, 269, 251, 1, 0, 0, 0, 269, 254, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 35, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 5, 38, 0, 0, 275, 279, 5, 40, 0, 0, 276, 279, 5, 41, 0, 0, 277, 279, 5, 39, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 5, 46, 0, 0, 281, 282, 5, 2, 0, 0, 282, 289, 3, 34, 17, 0, 283, 284, 5, 46, 0, 0, 284, 285, 5, 2, 0, 0, 285, 286, 3, 44, 22, 0, 286, 287, 3, 34, 17, 0, 287, 289, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 39, 1, 0, 0, 0, 290, 291, 5, 46, 0, 0, 291, 293, 5, 5, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 304, 5, 2, 0, 0, 298, 300, 3, 44, 22, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 34, 17, 0, 302, 303, 5, 5, 0, 0, 303, 305, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 44, 22, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 3, 34, 17, 0, 312, 41, 1, 0, 0, 0, 313, 317, 5, 34, 0, 0, 314, 316, 3, 2, 1, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 35, 0, 0, 321, 43, 1, 0, 0, 0, 322, 323, 5, 49, 0, 0, 323, 324, 5, 36, 0, 0, 324, 325, 5, 44, 0, 0, 325, 326, 5, 50, 0, 0, 326, 45, 1, 0, 0, 0, 32, 49, 60, 66, 77, 81, 97, 108, 121, 126, 146, 172, 176, 183, 187, 193, 200, 204, 210, 214, 220, 223, 226, 249, 269, 271, 278, 288, 294, 299, 306, 309, 317]