token literal names:
null
'$'
'='
'['
']'
','
'++'
'--'
'->'
'print'
'while'
'foreach'
'in'
'if'
'else'
'^'
'*'
'/'
'+'
'-'
'%'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'xor'
'nand'
'nor'
'!'
'not'
'^='
'*='
'/='
'+='
'-='
'%='
'{'
'}'
'@'
';'
null
null
null
null
null
null
null
'multiple'
null
null
null
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SEMICOLON
STRING
BOOL
INT
FLOAT
LOGIC_OP
WS
TYPE
MULTIPLE
VARNAME
FUNCNAME
ARITHMETIC
LBRACKET
RBRACKET

rule names:
start
line
commentBlock
statement
varDeclaration
multipleDeclaration
varIncrement
funcDeclaration
print
funcCall
whileBlock
forBlock
ifBlock
elseIfBlock
arglistDeclare
arglistInput
arglistOutput
expr
val
assignment
multipleAssignment
block
cast


atn:
[4, 1, 56, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 114, 8, 5, 11, 5, 12, 5, 115, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 14, 1, 14, 3, 14, 171, 8, 14, 1, 14, 1, 14, 1, 14, 4, 14, 176, 8, 14, 11, 14, 12, 14, 177, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 193, 8, 15, 11, 15, 12, 15, 194, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 16, 1, 16, 4, 16, 213, 8, 16, 11, 16, 12, 16, 214, 1, 16, 3, 16, 218, 8, 16, 1, 16, 3, 16, 221, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 267, 8, 17, 10, 17, 12, 17, 270, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 276, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 20, 1, 20, 4, 20, 288, 8, 20, 11, 20, 12, 20, 289, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 297, 8, 20, 11, 20, 12, 20, 298, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 305, 8, 21, 10, 21, 12, 21, 308, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 1, 34, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 8, 1, 0, 1, 1, 1, 0, 6, 7, 1, 0, 32, 33, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 21, 26, 1, 0, 27, 31, 1, 0, 34, 39, 347, 0, 49, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 61, 3, 6, 3, 0, 55, 61, 3, 42, 21, 0, 56, 61, 3, 24, 12, 0, 57, 61, 3, 22, 11, 0, 58, 61, 3, 20, 10, 0, 59, 61, 3, 4, 2, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 66, 5, 1, 0, 0, 63, 65, 8, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 5, 1, 0, 0, 0, 71, 78, 3, 8, 4, 0, 72, 78, 3, 10, 5, 0, 73, 78, 3, 12, 6, 0, 74, 78, 3, 38, 19, 0, 75, 78, 3, 18, 9, 0, 76, 78, 3, 16, 8, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 5, 43, 0, 0, 80, 82, 3, 14, 7, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 50, 0, 0, 84, 92, 5, 52, 0, 0, 85, 86, 5, 50, 0, 0, 86, 87, 5, 52, 0, 0, 87, 88, 5, 2, 0, 0, 88, 92, 3, 34, 17, 0, 89, 90, 5, 50, 0, 0, 90, 92, 3, 40, 20, 0, 91, 83, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 51, 0, 0, 94, 95, 5, 50, 0, 0, 95, 121, 5, 52, 0, 0, 96, 97, 5, 51, 0, 0, 97, 98, 5, 50, 0, 0, 98, 99, 5, 52, 0, 0, 99, 100, 5, 2, 0, 0, 100, 102, 5, 3, 0, 0, 101, 103, 3, 34, 17, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 121, 5, 4, 0, 0, 105, 106, 5, 51, 0, 0, 106, 107, 5, 50, 0, 0, 107, 108, 5, 52, 0, 0, 108, 109, 5, 2, 0, 0, 109, 113, 5, 3, 0, 0, 110, 111, 3, 34, 17, 0, 111, 112, 5, 5, 0, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 3, 34, 17, 0, 118, 119, 5, 4, 0, 0, 119, 121, 1, 0, 0, 0, 120, 93, 1, 0, 0, 0, 120, 96, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 52, 0, 0, 123, 124, 7, 1, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 53, 0, 0, 126, 127, 3, 28, 14, 0, 127, 128, 5, 8, 0, 0, 128, 129, 3, 28, 14, 0, 129, 130, 3, 42, 21, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 5, 55, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 5, 56, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 5, 53, 0, 0, 137, 140, 3, 30, 15, 0, 138, 139, 5, 8, 0, 0, 139, 141, 3, 32, 16, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 3, 34, 17, 0, 144, 145, 3, 42, 21, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 11, 0, 0, 147, 148, 5, 50, 0, 0, 148, 149, 5, 52, 0, 0, 149, 150, 5, 12, 0, 0, 150, 151, 5, 52, 0, 0, 151, 152, 3, 42, 21, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 3, 34, 17, 0, 155, 156, 3, 26, 13, 0, 156, 25, 1, 0, 0, 0, 157, 167, 3, 42, 21, 0, 158, 159, 3, 42, 21, 0, 159, 160, 5, 14, 0, 0, 160, 161, 3, 42, 21, 0, 161, 167, 1, 0, 0, 0, 162, 163, 3, 42, 21, 0, 163, 164, 5, 14, 0, 0, 164, 165, 3, 24, 12, 0, 165, 167, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 181, 5, 55, 0, 0, 169, 171, 3, 8, 4, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 182, 1, 0, 0, 0, 172, 173, 3, 8, 4, 0, 173, 174, 5, 5, 0, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 8, 4, 0, 180, 182, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 56, 0, 0, 184, 29, 1, 0, 0, 0, 185, 198, 5, 55, 0, 0, 186, 188, 3, 34, 17, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 199, 1, 0, 0, 0, 189, 190, 3, 34, 17, 0, 190, 191, 5, 5, 0, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 34, 17, 0, 197, 199, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 56, 0, 0, 201, 31, 1, 0, 0, 0, 202, 220, 5, 55, 0, 0, 203, 205, 5, 50, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 221, 5, 52, 0, 0, 207, 209, 5, 50, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 52, 0, 0, 211, 213, 5, 5, 0, 0, 212, 208, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 5, 50, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 52, 0, 0, 220, 204, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 56, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 6, 17, -1, 0, 225, 247, 5, 52, 0, 0, 226, 247, 3, 18, 9, 0, 227, 228, 5, 55, 0, 0, 228, 229, 3, 34, 17, 0, 229, 230, 5, 56, 0, 0, 230, 247, 1, 0, 0, 0, 231, 232, 7, 2, 0, 0, 232, 247, 3, 34, 17, 5, 233, 234, 5, 52, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 5, 46, 0, 0, 236, 247, 5, 4, 0, 0, 237, 238, 3, 18, 9, 0, 238, 239, 5, 3, 0, 0, 239, 240, 5, 46, 0, 0, 240, 241, 5, 4, 0, 0, 241, 247, 1, 0, 0, 0, 242, 247, 3, 36, 18, 0, 243, 244, 3, 44, 22, 0, 244, 245, 3, 34, 17, 1, 245, 247, 1, 0, 0, 0, 246, 224, 1, 0, 0, 0, 246, 226, 1, 0, 0, 0, 246, 227, 1, 0, 0, 0, 246, 231, 1, 0, 0, 0, 246, 233, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 268, 1, 0, 0, 0, 248, 249, 10, 11, 0, 0, 249, 250, 5, 15, 0, 0, 250, 267, 3, 34, 17, 12, 251, 252, 10, 10, 0, 0, 252, 253, 7, 3, 0, 0, 253, 267, 3, 34, 17, 11, 254, 255, 10, 9, 0, 0, 255, 256, 7, 4, 0, 0, 256, 267, 3, 34, 17, 10, 257, 258, 10, 8, 0, 0, 258, 259, 5, 20, 0, 0, 259, 267, 3, 34, 17, 9, 260, 261, 10, 7, 0, 0, 261, 262, 7, 5, 0, 0, 262, 267, 3, 34, 17, 8, 263, 264, 10, 6, 0, 0, 264, 265, 7, 6, 0, 0, 265, 267, 3, 34, 17, 7, 266, 248, 1, 0, 0, 0, 266, 251, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 5, 44, 0, 0, 272, 276, 5, 46, 0, 0, 273, 276, 5, 47, 0, 0, 274, 276, 5, 45, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 37, 1, 0, 0, 0, 277, 278, 5, 52, 0, 0, 278, 279, 5, 2, 0, 0, 279, 284, 3, 34, 17, 0, 280, 281, 5, 52, 0, 0, 281, 282, 7, 7, 0, 0, 282, 284, 3, 34, 17, 0, 283, 277, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 39, 1, 0, 0, 0, 285, 286, 5, 52, 0, 0, 286, 288, 5, 5, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 52, 0, 0, 292, 296, 5, 2, 0, 0, 293, 294, 3, 34, 17, 0, 294, 295, 5, 5, 0, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 34, 17, 0, 301, 41, 1, 0, 0, 0, 302, 306, 5, 40, 0, 0, 303, 305, 3, 2, 1, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 41, 0, 0, 310, 43, 1, 0, 0, 0, 311, 312, 5, 55, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 5, 50, 0, 0, 314, 315, 5, 56, 0, 0, 315, 45, 1, 0, 0, 0, 30, 49, 60, 66, 77, 81, 91, 102, 115, 120, 140, 166, 170, 177, 181, 187, 194, 198, 204, 208, 214, 217, 220, 246, 266, 268, 275, 283, 289, 298, 306]