T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
SEMICOLON=37
STRING=38
BOOL=39
INT=40
FLOAT=41
LOGIC_OP=42
WS=43
TYPE=44
MULTIPLE=45
VARNAME=46
FUNCNAME=47
ARITHMETIC=48
LBRACKET=49
RBRACKET=50
'$'=1
'='=2
'['=3
']'=4
','=5
'++'=6
'--'=7
'->'=8
'print'=9
'while'=10
'foreach'=11
'in'=12
'if'=13
'else'=14
'^'=15
'*'=16
'/'=17
'+'=18
'-'=19
'%'=20
'=='=21
'!='=22
'>'=23
'<'=24
'>='=25
'<='=26
'and'=27
'or'=28
'xor'=29
'nand'=30
'nor'=31
'!'=32
'not'=33
'{'=34
'}'=35
'@'=36
';'=37
'multiple'=45
'('=49
')'=50
